jmx.enable=false
jmx.registry.type=local
jmx.registry.local.agent.enable=true
jmx.registry.local.agent.port=9999
jmx.registry.local.agent.path=jmxconnector
jmx.registry.local.file=system/jmx/web_mbeans.xml

#jmx.enable=true
#jmx.registry.type=remote
############################################
############ccs-web-g1-cluster#############
############################################
#jmx.registry.remote.vmcore.enable=true
#jmx.registry.remote.vmcore.locator=socket://127.0.0.1:9999?numAcceptThreads=1&backlog=2&reuseAddress=false&maxPoolSize=3&idleTimeout=900
#jmx.registry.remote.vmcore.file=system/jmx/web_mbeans.xml