//项目名称
app.name=msgframe

//版本号
app.version=release

//发布环境
app.env=product
1:开发2:测试3:生产
envId=3
//zk连接地址
app.zk_address=10.1.130.138:21821,10.1.130.138:21822,10.1.130.138:21823

//发布环境: 
app.remote=1

//机器标识
app.m_id=1.1.1.3_node3

//业务系统编写回调函数统一存放路径
app.call_backpath=com.ai.aif.amber.callback

message.encoding=UTF-8
amber.web=http://10.1.130.138:8080/amber-web/api/web/config/messageConfigSync
#amber.web=http://192.168.93.252:8068/amber/api/web/config/messageConfigSync
message.key=msgframe.xml

